# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  yurialesi.com.br:
    site_hosts:
    - canonical: yurialesi.test
      redirects:
      - www.yurialesi.test
    local_path: ../site
    admin_email: admin@yurialesi.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
